// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.2
	background-color: #000
a
	text-decoration: underline
	&:hover
		text-decoration: none
img
	+r(1420)
		max-width: 100%
		height: auto
	
// common blocks
//fonts
+font("PfSqureSansPro Bold", "pfsquaresanspro-bold")
+font("PfSqureSansPro Regular", "pfsquaresanspro-regular")
+font("Proximanova Regular", "proximanova-reg")
+font("Proximanova Bold", "proximanova-bold")
+font("Arial Narow", "arialn")  
=regular
	font-family: "PfSqureSansPro Regular", sans-serif
=bold
	font-family: "PfSqureSansPro Bold", sans-serif
=proxima-regular
	font-family: "Proximanova Regular", sans-serif
=proxima-bold
	font-family: "Proximanova Bold", sans-serif
=arial
	font-family: "Arial Narow", sans-serif
//vars
$green: #a3c04c
//buttons
%btn
	width: 260px
	height: 66px
	line-height: 64px
	background-color: #9c1d6c
	border-radius: 3px
	font: 400 31px Arial, sans-serif
	display: inline-block
	color: #fff
	position: relative
.btn
	@extend %btn
.btn-sm
	@extend %btn
	width: 115px
	height: 30px
	background-color: $green
	border-radius: 2px
	+proxima-regular
	font-size: 12px
	&:active
		top: 1px
	&:hover
		background-color: lighten($green, 3%)
.btn-med
	@extend %btn
	width: 100%
	height: 34px
	line-height: 34px
	+proxima-regular
	font-size: 11.21px
	background-color: $green
	+r(1024)
		font-size: 16px
	&:active
		top: 1px
	&:hover
		background-color: lighten($green, 3%)
.btn-buy
	@extend %btn
	text-decoration: none
	line-height: 66px
	+tr(all 0.3s ease)
	+r(1024)
		font-size: 28px
		width: 190px
		height: 50px
		line-height: 50px
	+r(600)
		font-size: 24px
		width: 160px
		height: 45px
		line-height: 45px
	&:active
		top: 1px
	&:hover
		background-color: lighten(#9c1d6c, 3%)
%input
	border-radius: 3px
	background-color: #FFF
	height: 34px
	+proxima-regular
	font-size: 11.21px
	color: #959da2
	padding: 6px 15px
	width: 100%
.input-text
	@extend %input
	&:focus
		border: 1px solid #fd3802
	&.input-text_mod
		height: 30px
		padding: 0 10px